\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integers}{4}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/add.c}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/sub.c}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/mul.c}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/div.c}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decimal Numbers}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming}{8}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/ifelse.c}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/func.c}{9}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/loop.c}{10}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/loopfunc.c}{11}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/files.c}{12}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/pointer.c}{14}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/filesfunc.c}{16}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Handling}{18}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8}}{\ignorespaces \relax }}{19}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data}{{{4.8}}{19}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.11}}{\ignorespaces \relax }}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:data2}{{{4.11}}{20}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.16}}{\ignorespaces \relax }}{20}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mode}{{{4.16}}{20}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.32}}{\ignorespaces \relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bar}{{{4.32}}{22}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.33}}{\ignorespaces \relax }}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bar1}{{{4.33}}{22}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.34}}{\ignorespaces \relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bar2}{{{4.34}}{23}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.35}}{\ignorespaces \relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bar3}{{{4.35}}{23}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.36}}{\ignorespaces \relax }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bar4}{{{4.36}}{23}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.37}}{\ignorespaces \relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bar5}{{{4.37}}{24}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.38}}{\ignorespaces \relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bar6}{{{4.38}}{24}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.39}}{\ignorespaces \relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bar7}{{{4.39}}{24}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Random Numbers}{24}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7}}{\ignorespaces \relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:game1}{{{5.7}}{25}{\relax }{figure.caption.14}{}}
\gdef \@abspage@last{26}
