\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integers}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/integer/add.c}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/integer/sub.c}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/integer/mul.c}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/integer/div.c}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}NCERT}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decimal Numbers}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulae}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/deci/add.c}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/deci/sub.c}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/deci/mul.c}{8}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/deci/div.c}{9}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NCERT}{9}{subsection.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{38.79999pt}\LT@entry 
    {1}{53.4pt}\LT@entry 
    {1}{47.4pt}\LT@entry 
    {1}{137.4pt}}
\gdef \LT@ii {\LT@entry 
    {1}{53.79999pt}\LT@entry 
    {1}{57.4pt}\LT@entry 
    {1}{137.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.194}}{\ignorespaces \relax }}{14}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pgm}{{{2.2.194}}{14}{\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.195}}{\ignorespaces \relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{tab:tri}{{{2.2.195}}{14}{\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formulae}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/ifelse.c}{15}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/func.c}{15}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/loop.c}{16}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/loopfunc.c}{17}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/fileprogs/files.c}{18}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/fileprogs/pointer.c}{20}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/fileprogs/filesfunc.c}{22}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NCERT}{24}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/compeq.c}{24}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/seq.c}{26}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/hcf.c}{26}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/recur.c}{28}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/prodvec.c}{29}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/mat/matsol.c}{30}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/mat/libs/matfun.h}{31}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/mat/libs/geofun.h}{34}{lstlisting.-23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.97}}{\ignorespaces \relax }}{35}{figure.caption.5}\protected@file@percent }
\newlabel{fig:percent2}{{{3.2.97}}{35}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Handling}{35}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data/avg.c}{35}{lstlisting.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data/minmax.c}{36}{lstlisting.-25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data/markfreq.c}{37}{lstlisting.-26}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{49.79999pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{46.4pt}\LT@entry 
    {1}{47.4pt}\LT@entry 
    {1}{47.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7}}{\ignorespaces \relax }}{38}{table.caption.6}\protected@file@percent }
\newlabel{tab:player}{{{4.7}}{38}{\relax }{table.caption.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{51.07224pt}\LT@entry 
    {1}{33.66235pt}\LT@entry 
    {1}{34.51285pt}\LT@entry 
    {1}{34.51285pt}\LT@entry 
    {1}{38.76532pt}\LT@entry 
    {1}{34.51285pt}\LT@entry 
    {1}{29.40988pt}\LT@entry 
    {1}{31.96136pt}\LT@entry 
    {1}{75.78708pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10}}{\ignorespaces \relax }}{39}{table.caption.7}\protected@file@percent }
\newlabel{tab:rainfall}{{{4.10}}{39}{\relax }{table.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data/findmode.c}{39}{lstlisting.-27}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{105.63263pt}\LT@entry 
    {1}{26.74686pt}\LT@entry 
    {1}{26.74686pt}\LT@entry 
    {1}{30.96652pt}\LT@entry 
    {1}{30.96652pt}\LT@entry 
    {1}{30.96652pt}\LT@entry 
    {1}{36.87405pt}\LT@entry 
    {1}{75.29498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.16}}{\ignorespaces \relax }}{41}{table.caption.8}\protected@file@percent }
\newlabel{tab:shirt}{{{4.16}}{41}{\relax }{table.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data/find\textendash median.c}{41}{lstlisting.-28}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{92.88803pt}\LT@entry 
    {1}{36.4264pt}\LT@entry 
    {1}{41.52292pt}\LT@entry 
    {1}{42.25099pt}\LT@entry 
    {1}{42.25099pt}\LT@entry 
    {1}{42.25099pt}\LT@entry 
    {1}{66.60548pt}}
\gdef \LT@vii {\LT@entry 
    {1}{93.73734pt}\LT@entry 
    {1}{36.6812pt}\LT@entry 
    {1}{41.83176pt}\LT@entry 
    {1}{42.56755pt}\LT@entry 
    {1}{49.92549pt}\LT@entry 
    {1}{50.66129pt}\LT@entry 
    {1}{49.1897pt}}
\gdef \LT@viii {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{57.4pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{53.4pt}\LT@entry 
    {1}{63.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.31}}{\ignorespaces \relax }}{44}{table.caption.9}\protected@file@percent }
\newlabel{tab:colour}{{{4.31}}{44}{\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.32}}{\ignorespaces \relax }}{44}{table.caption.10}\protected@file@percent }
\newlabel{tab:marks}{{{4.32}}{44}{\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.33}}{\ignorespaces \relax }}{44}{table.caption.11}\protected@file@percent }
\newlabel{tab:sale}{{{4.33}}{44}{\relax }{table.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data/bar.c}{45}{lstlisting.-29}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{56.29745pt}\LT@entry 
    {1}{25.44923pt}\LT@entry 
    {1}{28.21725pt}\LT@entry 
    {1}{28.61269pt}\LT@entry 
    {1}{32.567pt}\LT@entry 
    {1}{32.96243pt}\LT@entry 
    {1}{32.17157pt}\LT@entry 
    {1}{18.33147pt}\LT@entry 
    {1}{18.33147pt}\LT@entry 
    {1}{18.33147pt}\LT@entry 
    {1}{18.33147pt}\LT@entry 
    {1}{18.33147pt}\LT@entry 
    {1}{18.33147pt}\LT@entry 
    {1}{17.93147pt}}
\gdef \LT@x {\LT@entry 
    {1}{106.83441pt}\LT@entry 
    {1}{50.86862pt}\LT@entry 
    {1}{46.59433pt}\LT@entry 
    {1}{47.44919pt}\LT@entry 
    {1}{55.99777pt}\LT@entry 
    {1}{56.85263pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.34}}{\ignorespaces \relax }}{46}{table.caption.12}\protected@file@percent }
\newlabel{tab:hours}{{{4.34}}{46}{\relax }{table.caption.12}{}}
\gdef \LT@xi {\LT@entry 
    {1}{91.85074pt}\LT@entry 
    {1}{44.73894pt}\LT@entry 
    {1}{41.14572pt}\LT@entry 
    {1}{51.92537pt}\LT@entry 
    {1}{49.0508pt}\LT@entry 
    {1}{44.0203pt}\LT@entry 
    {1}{41.86436pt}}
\gdef \LT@xii {\LT@entry 
    {1}{121.56293pt}\LT@entry 
    {1}{51.03946pt}\LT@entry 
    {1}{41.02182pt}\LT@entry 
    {1}{51.755pt}\LT@entry 
    {1}{55.33273pt}\LT@entry 
    {1}{43.884pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{96.77126pt}\LT@entry 
    {1}{46.49359pt}\LT@entry 
    {1}{60.38358pt}\LT@entry 
    {1}{62.90903pt}\LT@entry 
    {1}{50.28177pt}\LT@entry 
    {1}{47.75632pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.35}}{\ignorespaces \relax }}{47}{table.caption.13}\protected@file@percent }
\newlabel{tab:students}{{{4.35}}{47}{\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.36}}{\ignorespaces \relax }}{47}{table.caption.14}\protected@file@percent }
\newlabel{tab:children}{{{4.36}}{47}{\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.37}}{\ignorespaces \relax }}{47}{table.caption.15}\protected@file@percent }
\newlabel{tab:term}{{{4.37}}{47}{\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.38}}{\ignorespaces \relax }}{47}{table.caption.16}\protected@file@percent }
\newlabel{tab:sport}{{{4.38}}{47}{\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math Library}{48}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/math/baudh.c}{48}{lstlisting.-30}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/math/circ.c}{49}{lstlisting.-31}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/math/ln.c}{51}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Numbers}{52}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.7}}{\ignorespaces \relax }}{53}{figure.caption.17}\protected@file@percent }
\newlabel{fig:game1}{{{6.7}}{53}{\relax }{figure.caption.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/rv/game.c}{53}{lstlisting.-33}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/rv/rgame.c}{55}{lstlisting.-34}\protected@file@percent }
\gdef \@abspage@last{56}
