\contentsline {section}{\numberline {1}Integers}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Formulae}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}NCERT}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Decimal Numbers}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Formulae}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}NCERT}{9}{subsection.2.2}%
\contentsline {section}{\numberline {3}Programming}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulae}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}NCERT}{24}{subsection.3.2}%
\contentsline {section}{\numberline {4}Data Handling}{35}{section.4}%
\contentsline {section}{\numberline {5}Math Library}{48}{section.5}%
\contentsline {section}{\numberline {6}Random Numbers}{52}{section.6}%
