\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integers}{4}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/integer/add.c}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/integer/sub.c}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/integer/mul.c}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/integer/div.c}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decimal Numbers}{7}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/deci/add.c}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/deci/sub.c}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/deci/mul.c}{8}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/deci/div.c}{9}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.152}}{\ignorespaces \relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:percent2}{{{2.152}}{11}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.199}}{\ignorespaces \relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:area}{{{2.199}}{14}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.200}}{\ignorespaces \relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:area1}{{{2.200}}{15}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming}{15}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/ifelse.c}{15}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/func.c}{16}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/loop.c}{17}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/loopfunc.c}{18}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/fileprogs/files.c}{19}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/fileprogs/pointer.c}{21}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/fileprogs/filesfunc.c}{22}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/compeq.c}{24}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/seq.c}{26}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/hcf.c}{27}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/recur.c}{29}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/prodvec.c}{30}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/mat/matsol.c}{31}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/mat/libs/matfun.h}{32}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/mat/libs/geofun.h}{35}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Handling}{35}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data/avg.c}{36}{lstlisting.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data/minmax.c}{36}{lstlisting.-25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.8}}{\ignorespaces \relax }}{38}{figure.caption.6}\protected@file@percent }
\newlabel{fig:data}{{{4.8}}{38}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.11}}{\ignorespaces \relax }}{39}{figure.caption.7}\protected@file@percent }
\newlabel{fig:data2}{{{4.11}}{39}{\relax }{figure.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data/findmode.c}{39}{lstlisting.-26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.17}}{\ignorespaces \relax }}{41}{figure.caption.8}\protected@file@percent }
\newlabel{fig:mode}{{{4.17}}{41}{\relax }{figure.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data/find\textendash median.c}{41}{lstlisting.-27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.32}}{\ignorespaces \relax }}{44}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bar}{{{4.32}}{44}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.33}}{\ignorespaces \relax }}{44}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bar1}{{{4.33}}{44}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.34}}{\ignorespaces \relax }}{44}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bar2}{{{4.34}}{44}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.35}}{\ignorespaces \relax }}{45}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bar3}{{{4.35}}{45}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.36}}{\ignorespaces \relax }}{45}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bar4}{{{4.36}}{45}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.37}}{\ignorespaces \relax }}{45}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bar5}{{{4.37}}{45}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.38}}{\ignorespaces \relax }}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bar6}{{{4.38}}{46}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.39}}{\ignorespaces \relax }}{46}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bar7}{{{4.39}}{46}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math Library}{46}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Numbers}{49}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.7}}{\ignorespaces \relax }}{50}{figure.caption.17}\protected@file@percent }
\newlabel{fig:game1}{{{6.7}}{50}{\relax }{figure.caption.17}{}}
\gdef \@abspage@last{50}
