\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integers}{4}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/integer/add.c}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/integer/sub.c}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/integer/mul.c}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/integer/div.c}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decimal Numbers}{7}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/deci/add.c}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/deci/sub.c}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/deci/mul.c}{8}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/deci/div.c}{9}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.152}}{\ignorespaces \relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:percent2}{{{2.152}}{11}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.199}}{\ignorespaces \relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:area}{{{2.199}}{14}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.200}}{\ignorespaces \relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:area1}{{{2.200}}{15}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programming}{15}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/ifelse.c}{15}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/func.c}{16}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/loop.c}{17}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/loopfunc.c}{18}{lstlisting.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/fileprogs/files.c}{19}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/fileprogs/pointer.c}{21}{lstlisting.-14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/fileprogs/filesfunc.c}{22}{lstlisting.-15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/compeq.c}{24}{lstlisting.-16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/seq.c}{26}{lstlisting.-17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/hcf.c}{27}{lstlisting.-18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/recur.c}{29}{lstlisting.-19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/prodvec.c}{30}{lstlisting.-20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/mat/matsol.c}{31}{lstlisting.-21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/mat/libs/matfun.h}{32}{lstlisting.-22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/prog/mat/libs/geofun.h}{35}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Handling}{35}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data/avg.c}{36}{lstlisting.-24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/data/minmax.c}{36}{lstlisting.-25}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{49.79999pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{46.4pt}\LT@entry 
    {1}{47.4pt}\LT@entry 
    {1}{47.4pt}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data/markfreq.c}{38}{lstlisting.-26}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{51.07224pt}\LT@entry 
    {1}{33.66235pt}\LT@entry 
    {1}{34.51285pt}\LT@entry 
    {1}{34.51285pt}\LT@entry 
    {1}{38.76532pt}\LT@entry 
    {1}{34.51285pt}\LT@entry 
    {1}{29.40988pt}\LT@entry 
    {1}{31.96136pt}\LT@entry 
    {1}{75.78708pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7}}{\ignorespaces \relax }}{39}{table.caption.6}\protected@file@percent }
\newlabel{tab:player}{{{4.7}}{39}{\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10}}{\ignorespaces \relax }}{39}{table.caption.7}\protected@file@percent }
\newlabel{tab:rainfall}{{{4.10}}{39}{\relax }{table.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data/findmode.c}{40}{lstlisting.-27}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{105.63263pt}\LT@entry 
    {1}{26.74686pt}\LT@entry 
    {1}{26.74686pt}\LT@entry 
    {1}{30.96652pt}\LT@entry 
    {1}{30.96652pt}\LT@entry 
    {1}{30.96652pt}\LT@entry 
    {1}{36.87405pt}\LT@entry 
    {1}{75.29498pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.16}}{\ignorespaces \relax }}{41}{table.caption.8}\protected@file@percent }
\newlabel{tab:shirt}{{{4.16}}{41}{\relax }{table.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/data/find\textendash median.c}{42}{lstlisting.-28}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{92.88803pt}\LT@entry 
    {1}{36.4264pt}\LT@entry 
    {1}{41.52292pt}\LT@entry 
    {1}{42.25099pt}\LT@entry 
    {1}{42.25099pt}\LT@entry 
    {1}{42.25099pt}\LT@entry 
    {1}{66.60548pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.31}}{\ignorespaces \relax }}{44}{table.caption.9}\protected@file@percent }
\newlabel{tab:colour}{{{4.31}}{44}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.32}}{\ignorespaces \relax }}{44}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bar1}{{{4.32}}{44}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.33}}{\ignorespaces \relax }}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bar2}{{{4.33}}{45}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.34}}{\ignorespaces \relax }}{45}{figure.caption.12}\protected@file@percent }
\newlabel{fig:bar3}{{{4.34}}{45}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.35}}{\ignorespaces \relax }}{46}{figure.caption.13}\protected@file@percent }
\newlabel{fig:bar4}{{{4.35}}{46}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.36}}{\ignorespaces \relax }}{46}{figure.caption.14}\protected@file@percent }
\newlabel{fig:bar5}{{{4.36}}{46}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.37}}{\ignorespaces \relax }}{46}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bar6}{{{4.37}}{46}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.38}}{\ignorespaces \relax }}{47}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bar7}{{{4.38}}{47}{\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math Library}{47}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Random Numbers}{50}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.7}}{\ignorespaces \relax }}{51}{figure.caption.17}\protected@file@percent }
\newlabel{fig:game1}{{{6.7}}{51}{\relax }{figure.caption.17}{}}
\gdef \@abspage@last{51}
